truong hoc/MainWindow.xaml

<Window x:Class="testApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testApp7"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="mybuton">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Aquamarine"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="QUAN LY SINH VIEN" FontSize="20" HorizontalAlignment="Left" Margin="270,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Ma sinh vien" HorizontalAlignment="Left" Margin="51,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Ho ten" HorizontalAlignment="Left" Margin="51,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Dia chi" HorizontalAlignment="Left" Margin="51,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Diem" HorizontalAlignment="Left" Margin="51,218,0,0" VerticalAlignment="Top"/>
        <Label Content="Ma lop" HorizontalAlignment="Left" Margin="51,263,0,0" VerticalAlignment="Top" Height="29"/>
        <TextBox x:Name="idtxt" HorizontalAlignment="Left" Margin="144,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nametxt" HorizontalAlignment="Left" Margin="144,138,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="diemtxt" HorizontalAlignment="Left" Margin="144,226,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="diachitxt" HorizontalAlignment="Left" Margin="144,178,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="loptxt" HorizontalAlignment="Left" Margin="144,267,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid Name="datagrid" Margin="51,309,51,75" AutoGenerateColumns="False" SelectedCellsChanged="datagrid_SelectedCellsChanged">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ma sinh vien" Binding="{Binding Masv}"/>
                <DataGridTextColumn Header="Ho ten" Binding="{Binding Hoten}"/>
                <DataGridTextColumn Header="Dia chi" Binding="{Binding Diachi}"/>
                <DataGridTextColumn Header="Diem" Binding="{Binding Diem}"/>
                <DataGridTextColumn Header="Tien giam" Binding="{Binding tg}"/>
                <DataGridTextColumn Header="Ma lop" Binding="{Binding Malop}"/>
                <DataGridTemplateColumn Header="Xoa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" FontFamily="Times New Roman">Xoa</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource mybuton}" Content="Them" Click="them_btn" HorizontalAlignment="Left" Margin="69,525,0,0" VerticalAlignment="Top"/>
        <Button  Style="{StaticResource mybuton}" Content="Sua" Click="sua_btn" HorizontalAlignment="Left" Margin="216,525,0,0" VerticalAlignment="Top"/>
        <Button  Style="{StaticResource mybuton}" Content="Xoa" Click="xoa_btn" HorizontalAlignment="Left" Margin="365,525,0,0" VerticalAlignment="Top"/>
        <Button  Style="{StaticResource mybuton}" Content="Tim Kiem" Click="search_btn" HorizontalAlignment="Left" Margin="494,525,0,0" VerticalAlignment="Top"/>
        <Button  Style="{StaticResource mybuton}" Content="Dong" Click="dong_btn" HorizontalAlignment="Left" Margin="656,525,0,0" VerticalAlignment="Top"/>
        <Label Name="thongbao" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="336,86,0,0" VerticalAlignment="Top" Height="192" Width="413"/>


    </Grid>
</Window>
